XO/XO/welcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XO.welcomePage"
             Title="           welcome ^-^">
    <ContentPage.Content >
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                

            </Grid.RowDefinitions>
            <Label Text="XO Game" TextColor="Red" FontSize="46" Grid.Row="0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" ></Label>
            <StackLayout Grid.Row="2" Orientation="Vertical" x:Name="stack1">
                <Button Text="One player" Clicked="Button_Clicked_2" FontSize="36" BackgroundColor="Navy" TextColor="White" VerticalOptions="Center" Margin="5" ></Button>
                <Button Text="Two player" Clicked="Button_Clicked" FontSize="30"  BackgroundColor="Navy" TextColor="White" VerticalOptions="Center" Margin="15" ></Button>
                <Button Text="close" Clicked="Button_Clicked_1" FontSize="30"  BackgroundColor="Navy" TextColor="White" VerticalOptions="Center" Margin="20" ></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" x:Name="stack2">
                <Button Text="Easy" Clicked="Button_Clicked_3" FontSize="36" BackgroundColor="Navy" TextColor="White" VerticalOptions="Center" Margin="5" ></Button>
                <Button Text="Medium" Clicked="Button_Clicked_3" FontSize="30"  BackgroundColor="Navy" TextColor="White" VerticalOptions="Center" Margin="10" ></Button>
                <Button Text="Hard" Clicked="Button_Clicked_3" FontSize="30"  BackgroundColor="Navy" TextColor="White" VerticalOptions="Center" Margin="15" ></Button>

            </StackLayout>
            <Button Grid.Row="3" Text="Back" Clicked="back_Clicked" FontSize="30"  BackgroundColor="Navy" TextColor="White" VerticalOptions="Center" Margin="35"  x:Name="back" ></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>